worker_processes 1;

events {
    worker_connections 1024;
}

server {
    listen 80;
    server_name yassineonthewifi.com www.yassineonthewifi.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name yassineonthewifi.com;

    ssl_certificate /etc/letsencrypt/live/yassineonthewifi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yassineonthewifi.com/privkey.pem;

    # Add SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
