# LinkedOut

./: .gitignore  404.html  Dockerfile  README.md  chunk-22BNRH6C.js  chunk-24MFADES.js  chunk-2CWQZY4Z.js  chunk-2H3XYA2M.js  chunk-2TSSSHMF.js  chunk-32FBNT3N.js  chunk-37WUSY5J.js  chunk-3AZ7FPVH.js  chunk-3DOU2GMT.js  chunk-3HWXO5HQ.js  chunk-3OIZDE47.js  chunk-3SIP63GW.js  chunk-3V2YXIMK.js  chunk-3ZINA5LT.js  chunk-4N5KA3KM.js  chunk-4OKCR2VE.js  chunk-4RVQQEIK.js  chunk-4UJQBADQ.js  chunk-4WVIE5XP.js  chunk-57VK4NBY.js  chunk-5F4FLRBK.js  chunk-5K44WQGJ.js  chunk-5K7D2NS6.js  chunk-5NFCYORZ.js  chunk-5QTVD74V.js  chunk-5R2MECK3.js  chunk-5UU4DLZM.js  chunk-5YDX3NFO.js  chunk-5ZJCTQKK.js  chunk-62GUWSHA.js  chunk-63WYLOOZ.js  chunk-65YQL4RY.js  chunk-6IYNDCKN.js  chunk-72QLQIMQ.js  chunk-75QAG6BY.js  chunk-76X3TK5R.js  (+352 more)
backend/: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  cloudbuild.yaml  env.yaml  pom.xml  start
backend/src/main/java/org/ichat/backend/: BackendApplication.java
backend/src/main/java/org/ichat/backend/config/: AnonymousAuthFilter.java  ApplicationConfiguration.java  CacheConfig.java  CorsConfiguration.java  InitDatabase.java  InitOnStartup.java  OCIConfig.java  ScheduledTasks.java  SecurityConfiguration.java  SecurityConfigurationProperties.java  UserArgumentResolver.java  initUserData.java
backend/src/main/java/org/ichat/backend/config/requests/: AnonymousAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomCorsFilter.java  ExceptionHandlerEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java  UserEnabledFilter.java
backend/src/main/java/org/ichat/backend/config/security/: MvcConfiguration.java  SecurityConfiguration.java  SecurityConfigurationProperties.java
backend/src/main/java/org/ichat/backend/config/websockets/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketTokenFilter.java
backend/src/main/java/org/ichat/backend/controller/: AdminController.java  AuthController.java  ChatController.java  CompanyController.java  JobseekerController.java  PostController.java  SocialController.java  StorageController.java  UploadsController.java  UserController.java  UserRelationsController.java
backend/src/main/java/org/ichat/backend/core/: AsyncHelper.java  DataLoader.java  InitOnStartup.java  PostsLoader.java  ScheduledTasks.java  UserArgumentResolver.java  UsersLoader.java
backend/src/main/java/org/ichat/backend/exception/: AccountException.java  GlobalExceptionAdvice.java  SocialException.java  StorageException.java
backend/src/main/java/org/ichat/backend/exeception/: AccountException.java  AccountExceptionAdvice.java  AuthenticationExceptionAdvice.java  GlobalExceptionAdvice.java  ObjectNotValidAdvice.java  StorageException.java
backend/src/main/java/org/ichat/backend/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtService.java  UserEnabledFilter.java
backend/src/main/java/org/ichat/backend/model/: AccountReset.java  AccountVerification.java  Admin.java  Company.java  Costumer.java  Events.java  Invoice.java  InvoiceManagement.java  Job.java  JobApplication.java  Jobseeker.java  Permission.java  Role.java  Roles.java  Service.java  Skill.java  TwoFactorAuthentication.java  User.java  UserEvent.java  UserRole.java
backend/src/main/java/org/ichat/backend/model/assemblers/: PostModelAssembler.java  UserModelAssembler.java
backend/src/main/java/org/ichat/backend/model/patchers/: AdminPatchDTO.java  CompanyPatchDTO.java  JobseekerPatchDTO.java
backend/src/main/java/org/ichat/backend/model/tables/: AccountReset.java  AccountVerification.java  Admin.java  Company.java  Job.java  JobApplication.java  Jobseeker.java  Roles.java  Skill.java  User.java
backend/src/main/java/org/ichat/backend/model/util/: AccountCredentials.java  AuthResponse.java  (+9 more)
backend/src/main/java/org/ichat/backend/repository/: AccountResetRepository.java  AccountVerificationRepository.java  AdminRepo.java  CommentRepository.java  CompanyRepo.java  CompanyRepository.java  CostumerRepository.java  InvoiceManagementRepository.java  InvoiceRepository.java  JobseekerRepo.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  ServiceRepository.java  TwoFactorAuthenticationRepository.java  UserEventRepository.java  UserRepo.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/org/ichat/backend/service/: IAccountResetService.java  IAccountVerificationService.java  IAdminService.java  IAuthService.java  ICaptchaService.java  ICompanyService.java  IJobseekerService.java  IMailService.java  IRoleService.java  IStorageService.java  ITwoFactorAuthService.java  IUserRoleService.java  IUserService.java
backend/src/main/java/org/ichat/backend/services/: IAdminService.java  ICompanyService.java  IJobseekerService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema1.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/posts-examples/: post1.txt  post2.txt  post3.txt  post4.txt  post5.txt  post6.txt
backend/src/main/resources/templates/: email.html  mfa.html  reset.html
backend/src/test/java/org/ichat/backend/: BackendApplicationTests.java  initUserDataTest.java
backend/src/test/java/org/ichat/backend/config/: ApplicationConfigurationTest.java  CacheConfigTest.java  ScheduledTasksTest.java  SecurityConfigurationTest.java
backend/src/test/java/org/ichat/backend/controller/: UserControllerTest.java
backend/src/test/java/org/ichat/backend/exeception/: AccountExceptionTest.java  GlobalExceptionAdviceTest.java  StorageExceptionTest.java
backend/src/test/java/org/ichat/backend/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/org/ichat/backend/repository/: RoleRepoTest.java  UserRepoTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+499 files in other folders)
