OCI_TENANCY: ocid1.tenancy.oc1..aaaaaaaaa4whtfd2gnpqw3fg2hcmbzchuljqk4ygzplatmtmsm5p3folyxiq
OCI_USER: ocid1.user.oc1..aaaaaaaanrltas6ynxfmfobvyapd5mxktmeql6qlb6x3uz233kdb6r27extq
OCI_FINGERPRINT: b2:2e:fc:6c:92:81:8f:29:7f:cd:58:96:65:d7:b1:60
MAIL_USER: yassineyassine333@gmail.com
DB_USER: linkedout
